.main {
    width: 100%;
    width: auto;
}

.contenedor-from {
    background-image: url(/img/fondo.png);
    background-size: cover;
    width: 30%;
    height: 50%;
    text-align: center;
    margin: 1rem auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

h1 {
    color:  rgb(14, 38, 36);
    font-weight: 600;
}

.form-dato {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.remember {
    display: flex;
    justify-content: space-between;
}

.botonLogin {
    width: 100%;
    height: 35px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: none;
    background: #12765a;
    color: aliceblue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.botonLogin:hover {
    background: rgb(95, 181, 186);
}

.forget {
    text-decoration: none;
    color: #073937;
}

.forget:hover,  .register:hover{
    color: rgb(136, 129, 127);
    transition: color 3ms ease;
}

span a, .register {
    text-decoration: none;
    color: #044046;
}

.form-check-input:checked,
.form-check-input:focus {
    background: #06494e;
    border: #044247;
    box-shadow: none;
}

label, span {
    color: #044247;
}
