<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito</title>
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- vinculación css -->
    <link rel="stylesheet" href="/css/index.css" />
    <!-- vinculación font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    @media (min-width: 1025px) {
      .h-custom {
        height: 100vh !important;
      }
    }
  </style>
  <body>
    <header class="header-bg">
      <!-- barra de navegación -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="linkNav" href="#"><img class="logo" width="100px" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigatin"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="/index.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Categorias
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Computadores</a></li>
                  <li><a class="dropdown-item" href="#">Impresoras</a></li>
                  <li><a class="dropdown-item" href="#">Tablets</a></li>
                  <li><a class="dropdown-item" href="#">Audio y Video</a></li>
                  <li><a class="dropdown-item" href="#">Accesorios</a></li>
                  <li><a class="dropdown-item" href="#">Gamer</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/cliente/productos.html"
                  >Productos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ofertas</a>
              </li>
            </ul>

            <form class="d-flex mx-auto">
              <input
                class="form-control"
                type="search"
                placeholder="Buscar"
                aria-label="Search"
              />
              <button class="btn" type="submit">Buscar</button>
            </form>
            <!-- icono login -->
            <li class="nav-item navbar-nav icono">
              <a class="nav-link" href="/pages/login.html">
                <i class="fa-solid fa-user"></i>
              </a>
            </li>
            <!-- icono carrito -->
            <li class="nav-item navbar-nav icono">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-cart-shopping car"></i>
              </a>
            </li>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section
        class="h-100 w-100 mw-100 pt-5"
        style="background-color: #eee; margin-top: -20px !important"
      >
        <div class="container py-5 h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100 w-100 mw-100"
          >
            <div class="col">
              <div class="card">
                <div class="card-body p-4">
                  <div class="row">
                    <div class="col-lg-7">
                      <h5 class="mb-3">
                        <a href="../../index.html" class="text-body"
                          ><i class="fas fa-long-arrow-alt-left me-2"></i
                          >Continuar Comprando</a
                        >
                      </h5>
                      <hr />

                      <div
                        class="d-flex justify-content-between align-items-center mb-4"
                      >
                        <div>
                          <p class="mb-1">Carrito de compras</p>
                          <p id="car-total-products" class="mb-0"></p>
                        </div>
                        <!-- <div>
                          <p class="mb-0">
                            <span class="text-muted">Ordenar por:</span>
                            <a href="#!" class="text-body"
                              >price <i class="fas fa-angle-down mt-1"></i
                            ></a>
                          </p>
                        </div> -->
                      </div>

                      <!-- productos recuperados de localstorage -->
                      <div id="list-car-items"></div>
                    </div>
                    <div class="col-lg-5">
                      <div class="card mb-4">
                        <div class="card-header py-3">
                          <h5 class="mb-0">Resumen de compra</h5>
                        </div>
                        <div class="card-body">
                          <ul class="list-group list-group-flush">
                            <li
                              class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0"
                            >
                              Productos
                              <span id="list-car-total-price"></span>
                            </li>
                            <li
                              class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0"
                            >
                              Envíos
                              <span id="list-car-total-ship">10000</span>
                            </li>
                            <li
                              class="list-group-item d-flex justify-content-between align-items-center px-0"
                            >
                              Cupones
                              <span>Gratis</span>
                            </li>
                            <li
                              class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3"
                            >
                              <div>
                                <strong>Total </strong>
                                <strong>
                                  <p class="mb-0">(IVA incluido)</p>
                                </strong>
                              </div>
                              <span
                                ><strong id="list-car-total-invoice"></strong
                              ></span>
                            </li>
                          </ul>

                          <button
                            type="button"
                            data-mdb-button-init
                            data-mdb-ripple-init
                            class="btn btn-primary btn-lg btn-block"
                          >
                            Continuar compra
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--productos en oferta -->

    <div class="container">
      <div class="product oferta">
        <img src="/img/tecladoPop.jpg" alt="Producto 2" />
        <h2>Teclado Logitech POP Inalámbric</h2>
        <p class="price"><span class="precioAntiguo">$375.000</span> 325.000</p>
        <button>Añadir al carrito</button>
      </div>

      <div class="product oferta">
        <img src="/img/multif.jpg" alt="Producto 2" />
        <h2>Impresora Canon Pixma G3110</h2>
        <p class="price">
          <span class="precioAntiguo">$650.000</span> $599.900
        </p>
        <button>Añadir al carrito</button>
      </div>

      <div class="product oferta">
        <img src="/img/escritorio.jpg" alt="Producto 2" />
        <h2>Pc Escritorio Celeron Dual Core</h2>
        <p class="price">
          <span class="precioAntiguo">$1.360.000</span> $1.900.999
        </p>
        <button>Añadir al carrito</button>
      </div>

      <div class="product oferta">
        <img src="/img/sporteportatil.jpg" alt="Producto 2" />
        <h2>Base Soporte Para Portátil</h2>
        <p class="price"><span class="precioAntiguo">$59.900</span> $29.900</p>
        <button>Añadir al carrito</button>
      </div>
    </div>
    <footer>
      <span class="logoText">Visión Tecnológica S.A</span>
      <p class="contacto">Contáctanos 604-5555555</p>
      <div class="redes">
        <a href="https://wa.me/3197781185" target="_blank"
          ><i class="fa-brands fa-whatsapp contacto"></i
        ></a>
        <a href="#"><i class="fa-brands fa-facebook-f contacto"></i></a>
        <a href="#"><i class="fa-brands fa-instagram contacto"></i></a>
        <a href="#"><i class="fa-brands fa-youtube contacto"></i></a>
      </div>
      <p class="copy">
        &copy; 2024 Aprendices SENA. Todos los derechos reservados.
      </p>
    </footer>
    <!-- vinculación js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="/js/client/car.js"></script>
  </body>
</html>
