<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- vinculación css -->
  <link rel="stylesheet" href="/css/index.css">
     <!-- vinculación font-awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header class="header-bg" >
        <!-- barra de navegación -->
        <nav class="navbar navbar-expand-lg " >
            <div class="container-fluid">
              <a class="linkNav" href="#"><img class="logo" width="100px" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigatin">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="/index.html">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categorias
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Computadores</a></li>
                        <li><a class="dropdown-item" href="#">Impresoras</a></li>
                        <li><a class="dropdown-item" href="#">Tablets</a></li>
                        <li><a class="dropdown-item" href="#">Audio y Video</a></li>
                        <li><a class="dropdown-item" href="#">Accesorios</a></li>
                        <li><a class="dropdown-item" href="#">Gamer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/pages/cliente/productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Ofertas</a>
                  </li>
                </ul>

                <form class="d-flex mx-auto">
                  <input class="form-control " type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn" type="submit">Buscar</button>
                </form>
                <!-- icono login -->
                <li class="nav-item navbar-nav icono" >
                    <a class="nav-link" href="/pages/login.html">
                        <i class="fa-solid fa-user"></i> 
                    </a>
                  </li>
                  <!-- icono carrito -->
                  <li class="nav-item navbar-nav icono"> 
                   <a class="nav-link" href="/pages/cliente/carrito.html">
                        <i class="fa-solid fa-cart-shopping car"></i> 
                    </a>
                  </li>
              </div>
            </div>
          </nav>
    </header>
     <main>
            <!--productos en oferta -->
        
        <div class="container">
            <div class="product oferta">
                <img src="/img/tecladoPop.jpg" alt="Producto 2">
                <h2>Teclado Logitech POP Inalámbric</h2>
                <p class="price"><span class="precioAntiguo">$375.000</span> 325.000</p>
                <button>Añadir al carrito</button>
              </div>
        
            <div class="product oferta">
              <img src="/img/multif.jpg" alt="Producto 2">
              <h2>Impresora Canon Pixma G3110</h2>
              <p class="price"><span class="precioAntiguo">$650.000</span> $599.900</p>
              <button>Añadir al carrito</button>
            </div>

            <div class="product oferta">
                <img src="/img/escritorio.jpg" alt="Producto 2">
                <h2>Pc Escritorio Celeron Dual Core</h2>
                <p class="price"><span class="precioAntiguo">$1.360.000</span> $1.900.999</p>
                <button>Añadir al carrito</button>
              </div>

              <div class="product oferta">
                <img src="/img/sporteportatil.jpg" alt="Producto 2">
                <h2>Base Soporte Para Portátil </h2>
                <p class="price"><span class="precioAntiguo">$59.900</span> $29.900</p>
                <button>Añadir al carrito</button>
              </div>

        </div>

        <div class="container">
            <div class="product oferta">
                <img src="/img/torreGamer.jpg" alt="Producto 2">
                <h2>Torre Gamer Amd Ryzen 7-5700g + 16gb Ram + Ssd 512gb</h2>
                <p class="price"><span class="precioAntiguo">$2.300.000</span> $1.890.000</p>
                <button>Añadir al carrito</button>
              </div>
        
            <div class="product oferta">
              <img src="/img/audifonosOver.jpg" alt="Producto 2">
              <h2>Diadema con cable JBL Quantum 100</h2>
              <p class="price"><span class="precioAntiguo">$249.900</span> $180.500</p>
              <button>Añadir al carrito</button>
            </div>

            <div class="product oferta">
                <img src="/img/P-kingston.jpg" alt="Producto 2">
                <h2>Pen Drive Kingston USB 3.2 DTXON Pendrive 64 GB CLE</h2>
                <p class="price"><span class="precioAntiguo">$80.0000</span> $68.500</p>
                <button>Añadir al carrito</button>
              </div>

              <div class="product oferta">
                <img src="/img/escritorio.jpg" alt="Producto 2">
                <h2>Pc Escritorio Celeron Dual Core</h2>
                <p class="price"><span class="precioAntiguo">$1.360.000</span> $1.900.999</p>
                <button>Añadir al carrito</button>
              </div>
        </div>

              <div class="container">
                <div class="product oferta">
                    <img src="/img/tecladoPop.jpg" alt="Producto 2">
                    <h2>Teclado Logitech POP Inalámbric</h2>
                    <p class="price"><span class="precioAntiguo">$375.000</span> 325.000</p>
                    <button>Añadir al carrito</button>
                  </div>
            
                <div class="product oferta">
                  <img src="/img/Todo-en-uno-HP-blanco.jpeg" alt="Producto 2">
                  <h2>Computador Todo En Uno HP Blanco</h2>
                  <p class="price"><span class="precioAntiguo">$2.100.000</span> $1.800.000</p>
                  <button>Añadir al carrito</button>
                </div>
    
                <div class="product oferta">
                    <img src="/img/escritorio.jpg" alt="Producto 2">
                    <h2>Pc Escritorio Celeron Dual Core</h2>
                    <p class="price"><span class="precioAntiguo">$1.360.000</span> $1.900.999</p>
                    <button>Añadir al carrito</button>
                  </div>

                  <div class="product oferta">
                    <img src="/img/escritorio.jpg" alt="Producto 2">
                    <h2>Pc Escritorio Celeron Dual Core</h2>
                    <p class="price"><span class="precioAntiguo">$1.360.000</span> $1.900.999</p>
                    <button>Añadir al carrito</button>
                  </div>
                  
            </div>

              
        </div>
           
        </main>

        <footer>
            <span class="logoText">Visión Tecnológica S.A</span>
            <p class="contacto">Contáctanos 604-5555555</p>
            <div class="redes">
              <a href="https://wa.me/3197781185" target="_blank"><i class="fa-brands fa-whatsapp contacto"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f contacto"></i></a>
              <a href="#"><i class="fa-brands fa-instagram contacto"></i></a>
              <a href="#"><i class="fa-brands fa-youtube contacto"></i></a>
            </div>
            <p class="copy">&copy; 2024 Aprendices SENA. Todos los derechos reservados.</p>
          </footer>
          <!-- vinculación js -->    
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>


</html>


