<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Productos</title>
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- vinculación css -->
    <link rel="stylesheet" href="/css/index.css" />
    <!-- vinculación font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header-bg">
      <!-- barra de navegación -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="linkNav" href="#"><img class="logo" width="100px" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigatin"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="/index.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Categorias
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Computadores</a></li>
                  <li><a class="dropdown-item" href="#">Impresoras</a></li>
                  <li><a class="dropdown-item" href="#">Tablets</a></li>
                  <li><a class="dropdown-item" href="#">Audio y Video</a></li>
                  <li><a class="dropdown-item" href="#">Accesorios</a></li>
                  <li><a class="dropdown-item" href="#">Gamer</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/cliente/productos.html"
                  >Productos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/cliente/ofertas.html"
                  >Ofertas</a
                >
              </li>
            </ul>

            <form class="d-flex mx-auto">
              <input
                class="form-control"
                type="search"
                placeholder="Buscar"
                aria-label="Search"
              />
              <button class="btn" type="submit">Buscar</button>
            </form>
            <li class="nav-item navbar-nav icono">
              <a class="nav-link" href="/pages/login.html">
                <i class="fa-solid fa-user"></i>
              </a>
            </li>
            <li class="nav-item navbar-nav icono">
              <a class="nav-link" href="/pages/cliente/carrito.html">
                <i class="fa-solid fa-cart-shopping car"></i>
              </a>
            </li>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- productos -->
      <div class="container" id="products-container"></div>
    </main>
    <!-- footer -->
    <footer>
      <span class="logoText">Visión Tecnológica S.A</span>
      <p class="contacto">Contáctanos</p>
      <div class="redes">
        <a href="https://wa.me/3197781185" target="_blank"
          ><i class="fa-brands fa-whatsapp contacto"></i
        ></a>
        <a href="#"><i class="fa-brands fa-facebook-f contacto"></i></a>
        <a href="#"><i class="fa-brands fa-instagram contacto"></i></a>
        <a href="#"><i class="fa-brands fa-youtube contacto"></i></a>
      </div>
      <p class="copy">
        &copy; 2024 Aprendices SENA. Todos los derechos reservados.
      </p>
    </footer>
    <!-- vinculación js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="../../js/client/products.js"></script>
  </body>
</html>
