<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambia tu vida</title>
    <link rel="stylesheet" href="style_cambiatuvida_adoptaqui.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>No compres, adopta... las razas no importan, son seres de amor verdadero</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/cambia tu vida adoptando1.jpg">
            <p> La adopcion es una forma de redencion para la humanidad, muchas personas se basan en las razas, pero sinceramente
                pedir un animal de compañia por raza determinada es similar que la estigmatizacion de los humanos por el color
                de su piel. Por ello, el mensaje para las nuevas generaciones debe ser ADOPTA...
            <div><img src="img/cambia tu vida adoptando2.jpg"></div>
        </div>
    </header>
    <h2>Cambia tu vida adopta aqui</h2>
    
</body>
</html>