<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinarios en tu zona</title>
    <link rel="stylesheet" href="style_consulta_veterinarios_en_tu_zona.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Cerca de ti existe un profesional que velará por la vida de tu mascota</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/consulta veterinaria en tu zona1.jpg">
            <p> Al tener claro que profesionales de la salud animal tienes en tu zona tendrá oportunidades mas faciles de mantener
                las vacunas y tratasmientos de tu mascota al dia, ademas de la visita que debes realizar 1 ves al año para minimizar
                y/o detectar riesgos en la salud de tu mascota.
            </p>
            <div><img src="img/consulta veterinaria en tu zona2.jpg"></div>
        </div>
    </header>
    <h2>Consulta veterinarios en tu zona</h2>
    
</body>
</html>