<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denuncia abandonos o maltratos de inmediato</title>
    <link rel="stylesheet" href="style_denuncia_abandono_maltrato.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Es nuestro deber denunciar, recuerda que los hombres malos ganan solo cuando lo buenos no hacemos nada</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/denuncia abandono o maltrato1.jpg">
            <p> Nostros los humanos somos crueles desde niños, lamentablemente es parte de la forma en que llegamos a sobrevivir
                durantes milenios, pero en nuestra epoca no debemos permitir que el maltrato animal siga, debemos luchar para
                concientizar a toda la sociedad.
            <div><img src="img/denuncia abandono o maltrato2.jpg"></div>
        </div>
    </header>
    <h2>Denuncia un abandono o maltrato animal, luchemos juntos por erradicar dichas practicas</h2>
        
</body>
</html>