<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrocinadores</title>
    <link rel="stylesheet" href="style_empresaspatrocinadoras.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>DE la mano con nuestras empresas aliadas patrocinadoras, apoyalas</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/empresas patrocinadoras1.jpg">
            <p>Las empresas que tienen la camiseta puesta por cambiar y salvar vidas merecen todo nuestro apoyo a través
                de nuestras compras de sus productos, estamos encaminado en la misma mision.
            <div><img src="img/empresas patrocinadoras2.jpg"></div>
        </div>
    </header>
    <h2>Empresas patrocinadoras salvando vidas y haciendo historia</h2>
    
</body>
</html>