<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidas invaluables</title>
    <link rel="stylesheet" href="style_historiadevidas_recatadas.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Estos rescates son monitoreados por nosotros hasta el fin de la vida del animal rescatado</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/historias de vida rescates1.jpg">
            <p>Estas historias son las que nos mueven como humanos, pensamos que estamos rescatando, pero en realidad la vida
                nos esta rescantando a traves de la aopcion de un animal de compañia.
            <div><img src="img/historias de vida rescates2.jpg"></div>
        </div>
    </header>
    <h2>En este espacio veremos historias de vidas rescatadas </h2>
    
</body>
</html>