<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historico salud de mi mascota</title>
    <link rel="stylesheet" href="style_historico_de_mi_mascota.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>La salud de tu mascota nuestra prioridad</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/historico salud de mi mascota1.jpeg">
            <p> El historico de la salud de tu mascota nutrirá datos importantes en nuestro servidos, dandonos indicios de que
                tipo de aquejamiento puede llegar a sufir.
            </p>
            <div><img src="img/historico salud de mi mascota2.jpg"></div>
        </div>
    </header>
    <h2>Historico salud de mi mascota</h2>
    
</body>
</html>