<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historico comportamiento de mi mascota</title>
    <link rel="stylesheet" href="style_historico_de_mi_mascota.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Informacion importante para definir agendas de actividades</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/historico comportamiento mi mascota1.png">
            <p> Las actividades que compartes con tu mascota sons cruciales para fortalecer lazos eternos, recuerda que nuestros
                animales de compañia solo nos tienen a nosotros, asi que su comportamiento dependerá de como los tratemos, cuanto
                amor, respeto les brindemos y un sin fin de factores que se basan en nuestra decision como humanos responsables. 
            </p>
            <div><img src="img/historico comportamiento mi mascota2.jpg"></div>
        </div>
    </header>
    <h2>Historico comportamiento de mi mascota</h2>
    
</body>
</html>