<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuidemos y cambiemos vidas</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- vinculación css -->
    <link rel="stylesheet" href="css/index.css" />
    <!-- vinculación font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header-bg">
      <!-- barra de navegación -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="linkNav" href="#"><img src="img/Logocan.png" width="75px" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigatin"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                  Inicio
                  </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="mision.html">Mision</a></li>
                  <li><a class="dropdown-item" href="vision.html">Vision</a></li>
                  <li><a class="dropdown-item" href="nuestra_historia.html">Nuestra Historia</a></li>
                  <li><a class="dropdown-item" href="voluntarios.html">Se rescatista voluntario</a></li>
                  <li><a class="dropdown-item" href="sugerencias.html">Sugerencias</a></li>
                  </ul>
              
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Monitoreo
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="salud_de_mi_mascota_online.html">Salud de mi mascota online</a></li>
                  <li><a class="dropdown-item" href="historico_salud_de_mi_mascota.html">Historico salud de mi mascota</a></li>
                  <li><a class="dropdown-item" href="historico_comportamiento_de_mi_mascota.html">Historico comportamiento de mi mascota</a></li>
                  <li><a class="dropdown-item" href="consultas_veterinarios_en_tu_zona.html">Consultas veterinarios en tu zona</a></li>
                  <li><a class="dropdown-item" href="ubicacion_GPS_de_mi_mascota.html">Ubicacion GPS de mi mascota</a></li>
                  <li><a class="dropdown-item" href="recordatorios_de_mi_medicacion.html">Recordatorios de medicacion</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                  Eventos
                  </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="proximas_zonas_de_rescate.html">Proximas zonas de Rescates</a></li>
                  <li><a class="dropdown-item" href="denuncia_un_abandono_o_maltrato_animal.html">Denuncia un abandono o maltrato animal</a></li>
                  <li><a class="dropdown-item" href="cambia_tu_vida_adopta_aqui.html">Cambia tu vida, adopta aqui</a></li>
                  <li><a class="dropdown-item" href="registro_de_zonas_de_alta_vulnerabilidad.html">Registro zonas de alta vulnerabilidad</a></li>
                  <li><a class="dropdown-item" href="historias_de_vida_rescatadas.html">Historias de vidas rescatadas</a></li>
                  </ul>
              </li>
            </li>
            <li class="nav-item dropdown">
              <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                Aliados
                </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown"> 
                <li><a class="dropdown-item" href="empresas_patrocinadoras.html">Empresas patrocinadoras</a></li>
                <li><a class="dropdown-item" href="productos_para_tu_mascota.html">Productos para tu mascota</a></li>
                <li><a class="dropdown-item" href="ubicacion_tiendas_aliadas.html">Ubicacion tiendas aliadas</a></li>
                <li><a class="dropdown-item" href="novedades_en_productos_para_mascotas.html">Novedades en productos para mascota</a></li>
                <li><a class="dropdown-item" href="zona_de_ofertas_productos_aliados.html">Zona de ofertas productos Aliados</a></li>
                </ul>
            </ul>

            <form class="d-flex mx-auto">
              <input
                class="form-control"
                type="search"
                placeholder="Buscar"
                aria-label="Search"
              />
              <button class="btn" type="submit">Buscar</button>
            </form>
            <!-- icono login -->
            <li class="nav-item navbar-nav icono">
              <a class="nav-link" href="/pages/cliente/login.html">
                <i class="fa-solid fa-user"></i>
              </a>
            </li>
            <!-- icono carrito -->
            <li class="nav-item navbar-nav icono">
              <a class="nav-link" href="/pages/cliente/carrito.html">
                <i class="fa-solid fa-cart-shopping car"></i>
              </a>
            </li>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- slide -->
      <div
        id="carouselExampleInterval"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="6000">
            <img
              src="img/img_slider/rastreocan.jpeg"
              class="d-block w-100"
              alt="UbicacionGPS"
            />
          </div>
          <div class="carousel-item" data-bs-interval="6000">
            <img
              src="img/img_slider/amorcan.jpeg"
              class="d-block w-100"
              alt="Proteccion"
            />
          </div>
          <div class="carousel-item">
            <img
              src="img/img_slider/callejeritocan.jpeg"
              class="d-block w-100"
              alt="Rescate"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- sección servicios -->
      <section class="servicio">
        <p>
          <button class="boton">
            <i class="fa-solid fa-car-side icon-service"></i>
            <span> Rescates Urgentes</span>
            <p class="text-p">Seguimiento Online de rescates</p>
          </button>
          <button class="boton">
            <i class="fa-solid fa-basket-shopping icon-service"></i>
            <span> Entrega en tienda</span>
            <p class="text-p">Ven por la felicidad de tu Mascota</p>
          </button>
          <button class="boton">
            <i class="fa-solid fa-phone icon-service"> </i
            ><span> Veterinario online</span>
            <p class="text-p">
              <a class="text-p" href="#">Estamos para ayudarte aqui</a>
            </p>
          </button>
          <button class="boton">
            <i class="fa-solid fa-screwdriver-wrench"></i>
            <span> Soporte Técnico GPS</span>
            <p class="text-p">
              <a class="text-p" href="#">Soporte especializado</a>
            </p>
          </button>
        </p>
      </section>

      <!--productos inicio -->

      <div class="container" id="products-container"></div>
    </main>
    <!-- Footer -->
    <footer>
      <span class="logoText">Cuidemos y Cambiemos Vidas</span>
      <p class="contacto">Contáctanos</p>
      <div class="redes">
        <a href="https://wa.me/3197781185" target="_blank"
          ><i class="fa-brands fa-whatsapp contacto"></i
        ></a>
        <a href="#"><i class="fa-brands fa-facebook-f contacto"></i></a>
        <a href="#"><i class="fa-brands fa-instagram contacto"></i></a>
        <a href="#"><i class="fa-brands fa-youtube contacto"></i></a>
      </div>
      <p class="copy">
        &copy; 2024 Diciembre- Semestre VII - Corporacion Iberoamericana estudiante Oscar Rodriguez y Santiago Portela - Actividad # 6 Entrega final del proyecto- Todos los derechos reservados.
      </p>
    </footer>
    <!-- vinculación js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="../../js/client/products.js"></script>
  </body>
</html>
