<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision</title>
    <link rel="stylesheet" href="style_mision.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Nuestra mision es acabar por completo con el abandono y maltrato animal
                        </h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/mision1.jpg">
            <p> Nuestra mision es acabar por completo con el abandono y maltrato animal a traves de vigilancia y monitoreo constante
                desde nuestra nube, aquella creada unica y exclusivamente para este fin, nuestros animales de compañia merecen ser
                respetados, son seres vivos con evidentes sentimientos, no debemos humanizarlos, ellos tienen su rol en la naturaleza,
                por ello nuestra mision es implementar proteccion para estos animales sin voz, vigilar su estado de salud en tiempo real
                y mantener su bienestar lo mejor posible.
            </p>
            <div><img src="img/mision2.png"></div>
        </div>
    </header>
    <h2>Has de esta tu mision..</h2>
    
</body>
</html>