<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades en tendencia</title>
    <link rel="stylesheet" href="style.novedadeparamascotas.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Encuentra aquellas novedades que marcan la diferencia</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/novedades en productos1.jpeg">
            <p>Las tendencias en tecnologia, jueguetes y acceosrios en genral para que tu mascota este en tendencia, siempre
                con los mejores precios, aqui encuentras combos con beneficios unicos..
            <div><img src="img/novedades en productos2.png"></div>
        </div>
    </header>
    <h2>Novedades en productos para mascotas, siempre lo mejor para nuestros clientes y voluntarios</h2>
    
</body>
</html>