<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra historia</title>
    <link rel="stylesheet" href="style_nuestra_historia.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Esta idea surgio durante el tiempo de universidad, al ver la necesidad de hacer algo por
                            nuestros animales, pense en sistematizar dicha ayuda, y aqui vamos plasmando el proceso
                        </h1>
                    </ul>

                </nav>
            </div>
            <div class="container">
                <img src="img/nuestra historia1.jpg">
                <p> Nuestro proyecto inicio como un trabajo universitario que se nos ocurrio basandonos en el amor y respeto
                    que tenemos por lo animales de compañia, además, viendo la cantidad de maltrato animal que vemos lamentablemente,
                    esto nos llevo a buscar la manera de, através de nuestros conocimientos en informática, hace algo para ayudarlos.
                </p>
                <div><img src="img/nuestra historia2.jpg"></div>
            </div>
        </header>
        <h2>Haremos Historia...</h2>
        </div>
    </header>
    
</body>
</html>