<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos para tu mascota</title>
    <link rel="stylesheet" href="style_productosparamascota.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Estos productos especializados para tu animal de compañia son otra forma de demostrar amor y respeto</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/productos para tu mascota1.jpg">
            <p>Los productos aqui publicados estan legalmente reistrados en el Invima, son fiables y estan creados para el bienestar
                de tu mascota, altamente recomendados, compruebalo..
            <div><img src="img/productos para tu mascota2.jpg"></div>
        </div>
    </header>
    <h2>Productos para tu mascota con los mejores precios, apoyanos</h2>
    
</body>
</html>