<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zonas de Rescate</title>
    <link rel="stylesheet" href="style_proximas_zonas_de_rescates.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Nuestra mision es acabar por completo con el abandono y maltrato animal</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/zonas para rescate1.jpg">
            <p> Esas zonas de rescate con tantos angeles vulnerables y en estado de abandono serán registrados en esta zona,
                de esta manera programaremos esos rescates con nuestros voluntarios y nuestros recursos, a salvar vidas se DIJO...
            </p>
            <div><img src="img/zonas para rescate2.jpg"></div>
        </div>
    </header>
    <h2>Proximas zonas de rescate, esperamos tu apoyo...</h2>
    
</body>
</html>