<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicacion</title>
    <link rel="stylesheet" href="style_recordatorios_de_mi_medicacion.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Recetas medicas agendadas por expertos directamente a tu agenda digital</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/recordatorios de medicacion1.png">
            <p> Aquellos medicamentes que requiera tu mascota estarán agendadas directamente en tu dispositivo movil, ademas,
                tendremos disponibilidad de aquello que sean mas importantes calculando consumos promedio y durabidilidad
                embalajes.
            </p>
            <div><img src="img/recordatorios de medicacion2.jpg"></div>
        </div>
    </header>
    <h2>Recordatorios de mi medicacion aqui</h2>
    
</body>
</html>