<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zonas vulnerables</title>
    <link rel="stylesheet" href="style_zona_vulnerabilidad.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Detectemos y programemos rescates en estas zonas</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/registro de zonas de alta vulnerabilidad1.jpeg">
            <p>Todos seguramente hemos visto con tristeza aniamles abandonas sin rumbo, se llena nuestro corazon de deseos de 
                ayudar, algunos lo hacemos, otros no pueden o no tienen la disponibilidad de hacerlo, por ello este espacio es
                para que entre todos detectemos esas zonas que requieren atencion urgente y programarnos para cambiar vidas.
            <div><img src="img/registro de zonas de alta vulnerabilidad2.jpg"></div>
        </div>
    </header>
    <h2>Registro de zonas de alta vulnerabilidad</h2>
    
</body>
</html>