<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud de mi Mascota</title>
    <link rel="stylesheet" href="style_salud_de_mi_mascota_online.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>La salud prioridad de todos
                        </h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/salud de mi mascota on line.jpg">
            <p> La salud de tu mascota es tan importante como la tuya, de hecho, existen estudios que definen una corelacion entre
                la salud del humano y su mascota, asi que, es posible que ademas de salvarte a nivel espiritual tu animal de 
                compañia te brinde una mejor salud estanto a tu lado.
            </p>
            <div><img src="img/salud de mi mascota on line2.jpg"></div>
        </div>
    </header>
    <h2>Salud de mi mascota online</h2>
    
</body>
</html>