*{
    padding: 0;
    margin: 0;
}

h1 {
    text-align: center;
    background-color: rgb(153, 147, 147);
    color: rgb(0, 0, 0);
    padding: 40px;
}

.container {
    background-color: rgb(185, 179, 173);
    width: 100%;
    text-align: center;
    display: flex;
}

h2 {
    text-align: center;
    background-color: rgb(150, 150, 201);
    color: black;
    padding: 50px;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

p {
    text-align: center;
    padding: 50px;
}