<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugerencias</title>
    <link rel="stylesheet" href="style_sugerencias.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Agradecemos ingreses tus sugerencias de la manera mas objetiva posible, siempre enfocados en el bienestar animal</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
    </div>
    <div class="container">
        <img src="img/sugerencias1.png">
        <p> Agradecemos tus suegerencias sean objetivas, claras, puntuales, enfocadas a nuestra Mision y Vision, preferiblemente
            con sugerencias de solucion para implementar a traves de la tecnologia.
        </p>
        <div><img src="img/sugerencias2.jpg"></div>
    </div>
    </header>
    <h1>Tus sugerencias, nuestra oportinidad de mejorar...</h1>

</body>
</html>