<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendas en tu zona</title>
    <link rel="stylesheet" href="style_productosparamascota.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Tendrás siempre una tienda con los mejores productos para tu animal de compañia</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/ubicacion gps tiendas aliadas1.jpg">
            <p>Las mejores tiendas cerca a tu hogar, incluso se organizaran eventos en dichas tiendas para impulsar sus productos
                y generar relaciones interpersonales con sus propietarios, creando fidelizacion por se aliados nuestros.
            <div><img src="img/ubicacion gps tiendas aliadas2.jpg"></div>
        </div>
    </header>
    <h2>Ubicacion tiendas aliadas</h2>
    
</body>
</html>