<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicalo con GPS</title>
    <link rel="stylesheet" href="style_ubicacion_gps_de_mi_mascota.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Con tu GPS no perderas a tu animal de compañia</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/ubicacion gps de mis mascotas2.jpg">
            <p> Los dispositivos GPS evitaran perdidas de tu mascota, podremos llevalos con tranquilidad a pasear
                junto con notros a cualquier parte del pais sin preocupaciones.
            </p>
            <div><img src="img/ubicacion gps de mis mascotas1.jpg"></div>
        </div>
    </header>
    <h2>Ubicacion GPS de mi mascota funcional en cualquier parte</h2>
    
</body>
</html>