<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <link rel="stylesheet" href="style_vision.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Estamos enfocados en evitar a toda costa el maltrato y abandono animal, por ello nuestra  Visión es llegar a cero individuos abandonados en el año 2030</h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/vision1.jpg">
            <p> Nuestra vision es salvar vidas, no solo de animales rescatados sino de personas que encontrarán en sus mascotas
                un ser que les enseñará el verdadero significado del amor. A través de aliados estratégicos llegaremos a cada rincon
                de nuestra nación, nuestras camapañas retumbaran en medios de comunicacion y redes sociales. Seremos la voz de 
                aquellos que no pueden gritar por ayuda..
            </p>
            <div><img src="img/vision2.jpeg"></div>
        </div>
    </header>
    <h2>Nuestra Vision, cambiar el mundo...</h2>
    
</body>
</html>