<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rescatista voluntario</title>
    <link rel="stylesheet" href="style_voluntarios.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Gracias por decidirte a ser voluntario, recuerda que el exito en la vida no se mide por el tamaño de tu 
                            chequera sino por cuantas vidas cambiaste
                        </h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/voluntarios1.jpg">
            <p> La decision de ser voluntario no es para todo el mundo, se debe naces con una sensibilidad especial hacia la naturaleza,
                hacia el respeto por todo aquello que nos rodea, tambien debemos tener admiracion por nuestros hermanos de otras 
                especies, todo esto nos lleva a brindar lo mas valioso que tenemos para ayudarlos, eso tan valioso es el tiempo.
            </p>
            <div><img src="img/voluntarios2.jpg"></div>
        </div>
    </header>
    <h1>Tu decision de ser voluntario marcara tu destino...</h1>
    
</body>
</html>