<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas solo para ti</title>
    <link rel="stylesheet" href="style_zonasdeofertasaliados.css">
</head>
<body>

    <header>

        <div class="content">
            
            <div class="Inicio container">
                <a href="index.html"></a>
                <label for="Inicio"></label>
                <nav class="navbar">
                    <ul>
                        <h1>Nuestra mision es acabar por completo con el abandono y maltrato animal
                        </h1>
                    </ul>

                </nav>
            </div>
            
        </div>
        <div class="container">
            <img src="img/zona de ofertas1.jpg">
            <p>Ofertas, eventos, viajes junto con tu familia humana y tus animales de compañia entre muchas otras novedades
                solo en este sitio, esta es tu zona de diversion.
            <div><img src="img/zona de ofertas2.jpg"></div>
        </div>
    </header>
    <h2>Zona de ofertas productos aliados, apoyalos, ellos van de la mano en nuestra lucha</h2>
    
</body>
</html>